WPF.Client/MainWindow.xaml

<Window x:Class="WPF.Client.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Client" xmlns:viewmodel="clr-namespace:WPF.Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PhotoViewModel}"
        mc:Ignorable="d"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="550" Width="550"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Button Content="Обновить" Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding GetFileCommand}" Background="#FF570FC5" BorderBrush="#FF3A47B7"></Button>
                <Grid Margin="20">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="250">
                        <ItemsControl ItemsSource="{Binding Photos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 10 10 15">
                                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding IsSelected}"></CheckBox>
                                        <Image Height="75" Width="100" Source="{Binding Image}" Margin="0 10 0 20"/>
                                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <TextBox Text="{Binding Description, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Введите описание фото" HorizontalAlignment="Left" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="{DynamicResource MaterialDesign.Brush.Primary}" MinWidth="450"/>
                <Grid Margin="0 0 0 20">
                    <Button Command="{Binding SelectFileCommand}"  HorizontalAlignment="Left" Content="Выбрать фото" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF570FC5"></Button>
                    <Button Command ="{Binding DeleteFileCommand}" HorizontalAlignment="Center"  Width="100" Content="Удалить" BorderBrush="#FF3A3CB7" Background="#FF570FC5" ></Button>
                    <Button Command="{Binding SendFileComand}" HorizontalAlignment="Right" Content="Отправить данные" Background="#FF570FC5" BorderBrush="#FF3A3CB7" ></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
